var imageMap = {
	cathopper: 'assets/images/cathopper.png',
	crystal: 'assets/images/crystal.png',
	favoicon: 'assets/images/favoicon.png',
	fireball: 'assets/images/fireball.png',
	firesplat: 'assets/images/firesplat.png',
	meteorite: 'assets/images/meteorite.png',
	planetCrystal: 'assets/images/planetCrystal.png',
	planetCrystal2: 'assets/images/planetCrystal2.png',
	planetDirt: 'assets/images/planetDirt.png',
	planetLava: 'assets/images/planetLava.png',
	planetLava2: 'assets/images/planetLava2.png',
	planetLava3: 'assets/images/planetLava3.png',
	planetPainful: 'assets/images/planetPainful.png',
	planetStone: 'assets/images/planetStone.png',
	planetVulcano: 'assets/images/planetVulcano.png',
	player: 'assets/images/player.png',
	rocket: 'assets/images/rocket.png',
	rumbleweed: 'assets/images/rumbleweed.png',
	savePoint: 'assets/images/savePoint.png',
	sun: 'assets/images/sun.png',
	teleporter: 'assets/images/teleporter.png',
	tiles: 'assets/images/tiles.png',
	ufo: 'assets/images/ufo.png',
	worldview: 'assets/images/worldview.png',
	worldviewBg: 'assets/images/worldviewBg.png',
	worldviewBgLeft: 'assets/images/worldviewBgLeft.png',
	worldviewBgRight: 'assets/images/worldviewBgRight.png',
	worldviewColorLeft: 'assets/images/worldviewColorLeft.png',
	worldviewColorLeft2: 'assets/images/worldviewColorLeft2.png',
	worldviewColorRight0: 'assets/images/worldviewColorRight0.png',
	worldviewColorRight1: 'assets/images/worldviewColorRight1.png',
	worldviewColorRight2: 'assets/images/worldviewColorRight2.png',
	worldviewColorRight3: 'assets/images/worldviewColorRight3.png',
	worldviewColorRight4: 'assets/images/worldviewColorRight4.png',
	worldviewColorRight5: 'assets/images/worldviewColorRight5.png',
	worldviewColorRight6: 'assets/images/worldviewColorRight6.png',
	wyrm: 'assets/images/wyrm.png',
};