var assetsObject = {
"audio": {
	"crystalon": ["crystalon.mp3", "crystalon.ogg", "crystalon.wav"],
	"toohot": ["toohot.mp3", "toohot.ogg", "toohot.wav"],
	"death": ["death.mp3", "death.ogg", "death.wav"],
	"hit": ["hit.mp3", "hit.ogg", "hit.wav"],
	"bgmusic": ["bgmusic.mp3", "bgmusic.ogg", "bgmusic.wav"],
	"crystaloff": ["crystaloff.mp3", "crystaloff.ogg", "crystaloff.wav"],
	"jump": ["jump.mp3", "jump.ogg", "jump.wav"],
	"meteorite": ["meteorite.mp3", "meteorite.ogg", "meteorite.wav"],
	"land": ["land.mp3", "land.ogg", "land.wav"],
	"toocold": ["toocold.mp3", "toocold.ogg", "toocold.wav"],
},
"images": [
	"cathopper.png",
	"crystal.png",
	"favoicon.png",
	"fireball.png",
	"firesplat.png",
	"inkscape.svg",
	"meteorite.png",
	"planetCrystal.png",
	"planetCrystal2.png",
	"planetDirt.png",
	"planetLava.png",
	"planetLava2.png",
	"planetLava3.png",
	"planetPainful.png",
	"planetStone.png",
	"planetVulcano.png",
	"player.png",
	"rocket.png",
	"rumbleweed.png",
	"savePoint.png",
	"sun.png",
	"teleporter.png",
	"tiles.png",
	"ufo.png",
	"worldview.png",
	"worldviewBg.png",
	"worldviewBgLeft.png",
	"worldviewBgRight.png",
	"worldviewColorLeft.png",
	"worldviewColorLeft2.png",
	"worldviewColorRight0.png",
	"worldviewColorRight1.png",
	"worldviewColorRight2.png",
	"worldviewColorRight3.png",
	"worldviewColorRight4.png",
	"worldviewColorRight5.png",
	"worldviewColorRight6.png",
	"wyrm.png"],
};